<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body {
            background-color: #eeeeee;
        }
        .card {
            margin: 1rem auto;
            position: relative;
            border: 2px solid #393e46;
        }

        .card-body {
            
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            background-color:#393e469f;
            color: white
        }

        .picHeader {
            font-family: 'Pacifico', cursive;
            color: #4ecca3;
        }
        .img-div {
            height: 300px;
        }
        .header img {
            width: 10rem;
            
        }
        .navbar {
            background-color: #393e46;
        }
        .navbar-brand{
            color:#4ecca3;
            font-family: 'Pacifico', cursive;
        }
        .navbar-brand:hover{
            color:#308568;
        }
        
    </style>

    <title></title>
</head>

<body>

    <div class="header d-flex justify-content-center">
        <img src="img/logo.png" alt="logo">
    </div>

    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand " href="#">Home</a>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-around myRow">


        </div>
    </div>




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>